@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap'); 

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    color: #393939;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #393939;
}

.navbar-brand img {
    width: 200px;
    padding: 15px 0px 15px 0px;
    object-fit: contain;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 40px;
}

.navbar-menu a {
    text-decoration: none;
    color: #393939;
    font-weight: 400;
    font-size: 14px;
}

.navbar-actions .btn-crear-cuenta {
    background-color: #18529A;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 15px;
    text-decoration: none;
}

.hero .hero-grid {
    width: 1200px;
    height: 650px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 100px;
}

.hero-title {
    font-weight: 600;
    font-size: 76px;
    line-height: 0.9;
    letter-spacing: -0.01em;
    color: #18529A;
    margin-bottom: 24px;
}

.hero-subtitle {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    max-width: 535px;
    margin-bottom: 24px;
}

.hero-buttons {
    display: flex;
    gap: 16px;
}

.btn-primary,
.btn-outline {
    display: inline-flex;        
    justify-content: center;
    align-items: center;
    width: 210px;                
    height: 50px;                
    font-size: 16px;             
    font-weight: 600;
    line-height: 1.4;
    border-radius: 10px;
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: #FF703F;    
    color: white;
}

.btn-outline {
    background: white;
    color: #FF703F;
    border: 1.5px solid #FF703F;
}

.hero-image {
    display: flex;
    gap: 24px;
    justify-content: flex-end;
}

.hero-figure-large {
    width: 320px;
    height: 540px;
    border-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-figure-small {
    width: 250px;
    height: 390px;
    border-radius: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-figure-large img, 
.hero-figure-small img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about {
    padding: 110px 0;
}

.about-grid {
    width: 1200px;
    height: 650px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 498px 1fr; 
    column-gap: 100px;
    align-items: center;       
}

.about-figure {
    width: 498px;
    height: 553px;
    background: #FFE37E;
    border-radius: 40px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.about-figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 1;
    letter-spacing: -0.02em;
    margin-bottom: 30px;
}

.about-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 30px;
    max-width: 720px;
}

.about-list {
    margin: 0;
    padding: 0;
    gap: 18px;
    display: grid;
    list-style: none;
}

.about-item {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    display: flex;
    align-items: center;
    gap: 10px;
}

.requirements {
    padding: 110px 0;
}

.requirements-container {
  width: 1200px;
  height: 650px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.requirements-header {
    flex: 0 0 100px;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.requirements-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.02em;
    margin: 0;
}

.requirements-subtitle {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0;
    max-width: 720px;
    margin: 0;
}

.requirements-grid {
    flex: 0 0 auto;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 233px;
    gap: 34px;
}

.req-card {
    background-color: white;
    border: 1px solid #393939;
    border-radius: 20px;
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
}

.req-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: #FCEAE4;          
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.req-icon svg {
    width: 34px;
    height: 36px;
    stroke: #FF703F;              
    stroke-width: 2;
}

.req-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0; 
}

.req-text {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 300;
    margin: 0;
}

.req-cta {
    grid-column: 3 / 5; 
    grid-row: 2;       
    height: 233px;
    border-radius: 20px;
    overflow: hidden;
    background: #FE997B;  
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.req-cta img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;     
}

